[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/workflow/i18n/ckanext-workflow.pot
width = 80

[init_catalog]
domain = ckanext-workflow
input_file = ckanext/workflow/i18n/ckanext-workflow.pot
output_dir = ckanext/workflow/i18n

[update_catalog]
domain = ckanext-workflow
input_file = ckanext/workflow/i18n/ckanext-workflow.pot
output_dir = ckanext/workflow/i18n
previous = true

[compile_catalog]
domain = ckanext-workflow
directory = ckanext/workflow/i18n
statistics = true
